{
  "name": "video-compression-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilyecoan/video-compression-api.git"
  },
  "bugs": {
    "url": "https://github.com/lilyecoan/video-compression-api/issues"
  },
  "homepage": "https://github.com/lilyecoan/video-compression-api#readme"
}
